{"mappings":"ACAA,6BAGE,wECHF,qGAOE,qCCNA,2DAOA,oKAWE,2CAKF,8CAIA,0CAIA,uJChCF,gKAYE,uEASA,2GASA,4FAQA,sGAQE,iFAQF,4EAME,iFAOA,iFAQF,yRAqBE,yDChGJ,oBAGE,iJAOE,+CAKF,4VCfF,4HAQE,sBARF,kDAYE,sBAZF,kDAgBE,sBAhBF,kDAoBE,uBApBF","sources":["index.68a435fd.css","src/styles/page.scss","src/styles/header.scss","src/styles/nav.scss","src/styles/card.scss","src/styles/stars.scss","src/styles/container.scss"],"sourcesContent":[".page {\n  --active-color: #00acdc;\n}\n\n.page__body {\n  margin: 0;\n  font-family: Roboto, Helvetica Neue, Arial, sans-serif;\n}\n\n.header {\n  justify-content: space-between;\n  align-items: center;\n  padding: 0 50px;\n  font-weight: 500;\n  display: flex;\n}\n\n.header__link {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__link {\n  letter-spacing: 0;\n  color: #060b35;\n  text-transform: uppercase;\n  height: 60px;\n  font-size: 12px;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: var(--active-color);\n}\n\n.nav__item:not(:last-child) {\n  margin-right: 20px;\n}\n\n.nav .is-active {\n  color: var(--active-color);\n}\n\n.nav .is-active:after {\n  content: \"\";\n  background-color: var(--active-color);\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  background-color: #fff;\n  border: 1px solid #f3f3f3;\n  border-radius: 4px;\n  flex-direction: column;\n  width: 200px;\n  padding: 0 16px 16px;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 32px auto 0;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-top: 40px;\n  margin-bottom: 0;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__pr-code {\n  color: #616070;\n  margin-top: 4px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rate {\n  justify-content: space-between;\n  align-items: center;\n  height: 16px;\n  margin-top: 16px;\n  display: flex;\n}\n\n.card__rate-review {\n  color: #060b35;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  margin-block: 24px 0;\n  display: flex;\n}\n\n.card__price-title {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-value {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__btn-buy {\n  box-sizing: border-box;\n  text-align: center;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 4px;\n  height: 40px;\n  margin-block: 16px 0;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 40px;\n  text-decoration: none;\n  transition: background-color .5s;\n  display: block;\n}\n\n.card__btn-buy:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--0 .stars__star:nth-child(-n), .stars--1 .stars__star:nth-child(-n+1), .stars--2 .stars__star:nth-child(-n+2), .stars--3 .stars__star:nth-child(-n+3), .stars--4 .stars__star:nth-child(-n+4), .stars--5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n}\n\n.container {\n  grid-template-columns: repeat(auto-fit, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 320px) {\n  .container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 480px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.68a435fd.css.map */\n",".page {\n  --active-color: #00acdc;\n\n  &__body {\n    margin: 0;\n    font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;\n  }\n}\n",".header {\n  font-weight: 500;\n  padding: 0 50px;\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n\n  &__link {\n    width: 40px;\n    height: 40px;\n  }\n}\n",".nav {\n  &__list {\n    display: flex;\n    list-style: none;\n    padding: 0;\n    margin: 0;\n  }\n\n  &__link {\n    position: relative;\n    display: block;\n    height: 60px;\n    line-height: 60px;\n    letter-spacing: 0;\n    font-size: 12px;\n    text-decoration: none;\n    color: #060b35;\n    text-transform: uppercase;\n\n    &:hover {\n      color: var(--active-color);\n    }\n  }\n\n  &__item:not(:last-child) {\n    margin-right: 20px;\n  }\n\n  .is-active {\n    color: var(--active-color);\n  }\n\n  .is-active::after {\n    content: '';\n    display: block;\n    position: absolute;\n    width: 100%;\n    bottom: 0;\n    background-color: var(--active-color);\n    height: 4px;\n    border-radius: 8px;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n\n  width: 200px;\n  box-sizing: border-box;\n  border: 1px solid rgba(243, 243, 243, 1);\n  border-radius: 4px;\n  background-color: rgba(255, 255, 255, 1);\n\n  padding: 0 16px 16px;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n\n    display: block;\n\n    margin: 32px auto 0;\n  }\n\n  &__title {\n    margin-top: 40px;\n    margin-bottom: 0;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: rgba(6, 11, 53, 1);\n  }\n\n  &__pr-code {\n    margin-top: 4px;\n    line-height: 14px;\n    font-size: 10px;\n    font-weight: 400;\n    color: rgba(97, 96, 112, 1);\n  }\n\n  &__rate {\n    display: flex;\n    align-items: center;\n    height: 16px;\n    justify-content: space-between;\n\n    margin-top: 16px;\n\n    &-review {\n      font-size: 10px;\n      line-height: 14px;\n      font-weight: 400;\n      color: rgba(6, 11, 53, 1);\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n\n    margin-block: 24px 0;\n\n    &-title {\n      font-size: 12px;\n      line-height: 18px;\n      font-weight: 400;\n      color: rgba(97, 96, 112, 1);\n    }\n\n    &-value {\n      font-size: 16px;\n      line-height: 18px;\n      font-weight: 700;\n      color: rgba(6, 11, 53, 1);\n    }\n  }\n\n  &__btn-buy {\n    display: block;\n    box-sizing: border-box;\n\n    font-size: 14px;\n    height: 40px;\n    line-height: 40px;\n    text-decoration: none;\n    text-align: center;\n    font-weight: 700;\n\n    border-radius: 4px;\n\n    background-color: rgba(0, 172, 220, 1);\n    border: 1px solid rgba(0, 172, 220, 1);\n    color: white;\n\n    margin-block: 16px 0;\n\n    transition: background-color 0.5s;\n\n    &:hover {\n      color: rgba(0, 172, 220, 1);\n      background-color: white;\n    }\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    width: 16px;\n    height: 16px;\n    background-image: url(../images/star.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n\n    &:not(:last-child) {\n      margin-right: 4px;\n    }\n  }\n\n  &--0 .stars__star:nth-child(-n + 0),\n  &--1 .stars__star:nth-child(-n + 1),\n  &--2 .stars__star:nth-child(-n + 2),\n  &--3 .stars__star:nth-child(-n + 3),\n  &--4 .stars__star:nth-child(-n + 4),\n  &--5 .stars__star:nth-child(-n + 5) {\n    background-image: url(../images/star-active.svg);\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n}\n",".container {\n  display: grid;\n  gap: 46px 48px;\n  grid-template-columns: repeat(auto-fit, 200px);\n  justify-content: center;\n\n  padding: 50px 40px;\n\n  @media (min-width: 320px) {\n    grid-template-columns: repeat(1, 200px);\n  }\n\n  @media (min-width: 480px) {\n    grid-template-columns: repeat(2, 200px);\n  }\n\n  @media (min-width: 768px) {\n    grid-template-columns: repeat(3, 200px);\n  }\n\n  @media (min-width: 1024px) {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.68a435fd.css.map"}